
<!DOCTYPE html>
<html>
    <head>
        <body onload="intro()">
          
            

<script>
function intro(){
            alert("welcome to my webpage");
            }
</script>
        <meta charset="utf-9">
        <title>how to code HTMl/CSS       </title>
        
        <style>
            title{
            background-color:red;
            }
            body{
                font-family:Impact;
                color:#0E7D81;
                font-size:15px;
                background-color:#5c0202
            }
            #story-title{
                font-family:sans-serif;
                color:#810E3A
                font-size:5em;
                margin: 15px 0px 10px 6px;
                border: 2px solid rgb(161, 161, 161);
                padding: 10px;
                 text-align:center; 
               
            }
           h1:hover{
            color:black;
               
            }
            h1{
             color:white;
            }
            .story-subtitle{
                font-family:Times New Roman;
                
                font-size:2em;
            }
            .story-headings{
                background-color:rgb(0, 255, 234);
                color:rgb(230, 82, 14);
            }
            a{
                font-family(sans-serif)
                text-decoration: none;
            }
            #end-of-document{
            font-family:cursive,fantasy,sans, sans-serif;
                

            }
            a:hover, a:active, a:focus { 
                background-color: rgb(0, 255, 242);
            } 
            a:link {
                color: #fc0303;
            }
            a:visited {
                color: #0000000;}
            #fonts{
                font-family: fantasy;
            }
            #font1{
            font-family: arial;
            }
            #hiddenMessage{
            style="display:none"
            }
            p.hidden{
                display:none;
            }
            #css{
            background:#03fcec;
            }
        </style>
            </head>
        <h1 id="story-title">how to code html 101</h1>
        <a href= "#css">CSS</a>
        <h3 id ="story-heading1" class="body">lists</h3>
        
        <body class="body">
            lists are made with &ltol&gt or &ltul&gt. &ltol&gt is the numberd list and &ltul&gt is the bullet point list.
            <h4>orderd list</h4>
        </body>
        <ol>
            <li>mommy<li>daddy<li>shaarav
        </ol>
        <h4> bulet point list</h4>
        <ul>
            <li>how to code
        </ul>
        <h3 id="story-heading2">paragraph</h3>
        <body class="body">
            paragraphs are made with &ltbody&gt. inside body you put &ltp&gt. to make a word bold you put &ltstrong&gt &lt/strong&gt. to make it italic you do &ltem&gt &lt/em&gt<br>
            but you only use that if you kniw prople will skin your webpage. to make a word italic for style you use css coding.
            
        </body><br>
     
    </head>
    <body class="body">  <p>
        <img src="https://www.google.com/search?q=orcinus+orca&rlz=1C1GCEJ_enUS914US914&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjp-q2HwcjsAhXBxVkKHSKtCcEQ_AUoAXoECAwQAw&safe=active&ssui=on#imgrc=XG5IV_ZYXuW9hM"></img>
<em>shaarav</em> is the <strong>best</strong></p>
    </body>
    <head>
     <h3 class= "story-heading3">the diffrent headings</h3>  
    </head>
    <body class="body">
        &lth1&gt is for tittles(& the most important stuff)<br>
        &lth2&gt is for subttitels & less mportant stuff<br>
        &lth3&gt is for not so important things<br>
        &lth4&gt is also for less important things<br>
        &lth5&gt & &lth6&gt are great body text.
    </body>
    <head>
        
            <h3 id= "story-heading4">links</h3>
        
        <body class="body">
            for links you use &lta&gt and then &lt/a&gt. you make a link by typing hreif and then a equal sign and then the link. And then the name of the link after this &lt. this is mine.<br>
            <a target="_blank" href="https://docs.google.com/document/d/11nPqN7_3nLAoWOT7H9sCzM5o_dYQxKnc_-giqIiTp6Y/edit?invite=CKW2udQH&ts=5f693bb1#m">The hidden worlds book 1 so far!!!!</a><br>
            <a target="_blank" href="https://edu.google.com/products/jamboard/?modal_active=none">have you ever seen google jamboard?</a><br>
            <a target="_blank" href= "https://www.microsoft.com/en-us/microsoft-365"word>enough google lets see microsoft. give a round of aplouse for Word!!! </a><br>
            <p>
            <h1 id="end-of-document"> now you know the basic's of html!!!</h1>
            
            <p>
           
            <h1 id="css">css 101</h1><br>
                        to star evry Css code you use &ltstyle&gt then write a closing bracket like this &lt/style&gt 
                        <h2> font-family</h2><br> font familys are diffrent types of fontnts like <em id="font1>arial</em> and <em id="fonts">fantasy</em>
            <br>but...<br>
            you can only use fonts your computer has. to write font family you go to style type body{} and type font-family:;<br>
            <h2> color </h2><br>
            to change color you do color:; and then rbg() and put the color value inside.<br>
            <h2> background </h2><br>
            for background you do background-color:rbg();then put in the color value like this background-color:rbg(20, 300, 500);<br>
            <h1>see ya latter alligator</h1>
            for more learning go to<a href="https://www.khanacademy.org/computing/computer-programming"> khan academy</a>
                            
                            </p>

                            <script>
                            
                         
                            </script>
                            </body>
                            </html>
